# dls_SqlServerQueryMapper

./: .gitignore  README.md  concept_diagram.drawio
dls_SqlServerQueryMapper/: Directory.Build.props  Directory.Packages.props  dls_SqlServerQueryMapper.sln
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper/: Settings.cs  dls_SqlServerQueryMapper.csproj
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper/Attributes/: IDBAttributeAspect.cs  MethodArgument.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper/Attributes/Impl/: DBQueryAttribute.cs  DBSourceAttribute.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper/Common/Enum/: DataType.cs  LogicOperator.cs  QueryPlaceholder.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper/Common/Utils/: DataMapUtil.cs  MapUtil.cs  SqlUtil.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper/Daos/: IDBDao.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper/Factory/: DBDaoFactory.cs  IDBDaoFactory.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper/Proxy/: DBProxyFactory.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Migration/: Program.cs  appsettings.json  dls_SqlServerQueryMapper_Migration.csproj
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Migration/Extensions/: ServiceCollectionExtensions.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Migration/Properties/: launchSettings.json
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Test/: Program.cs  appsettings.json  dls_SqlServerQueryMapper_Test.csproj
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Test/Entities/: City.cs  WeatherForecast.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Test/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Test/Properties/: DataAccessQueries.xml  launchSettings.json
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Test/Repositories/: ICityRepository.cs  IWeatherForecastRepository.cs
dls_SqlServerQueryMapper/dls_SqlServerQueryMapper_Test/Services/: IWeatherForecastService.cs
(+20 files in other folders)
